# .env file (create this at the root of your project)
FIREBASE_API_KEY=AIzaSyDWDQx80cSrbxhZ6ScKmbiXON7Kq71znaM
FIREBASE_AUTH_DOMAIN=salon-5c0e1.firebaseapp.com
FIREBASE_PROJECT_ID=salon-5c0e1
FIREBASE_STORAGE_BUCKET=salon-5c0e1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=347061878586
FIREBASE_APP_ID=1:347061878586:web:828008b3664bcaaf7a1a03
FIREBASE_MEASUREMENT_ID=G-E4Q09LHSRF